LodgeMinutes/Forms/Settings.xaml

<Window x:Class="LodgeMinutes.Forms.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LodgeMinutes.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Width="380" Height="445" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" BorderBrush="#FFC9C9F0" Loaded="Window_Loaded" Icon="/;component/LodgeMinutes.ico">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
        <Style TargetType="xctk:CheckComboBox">
            <Setter Property="Margin" Value="5,5,5,0"  />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,5,0"  />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="5,5,5,0"  />
            <Setter Property="Maximum" Value="1000" />
            <Setter Property="Minimum" Value="1" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenterBold}" >Lodge Full Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="50" Text="{Binding LodgeName, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Lodge Abreviated Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="50" Text="{Binding LodgeAbreviatedName, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Total Meeting Current Count</Label>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding TotalMeetingCurrentCount, Mode=TwoWay}" />

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Regular Meeting Current Count</Label>
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding RegularMeetingCurrentCount, Mode=TwoWay}" />

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Logo/Seal</Label>
            <Image Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" />

            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Worshipful Master</Label>
            <TextBox Grid.Row="5" Grid.Column="1" MaxLength="50" Text="{Binding WorshipfulMaster, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Senior Warden</Label>
            <TextBox Grid.Row="6" Grid.Column="1" MaxLength="50" Text="{Binding SeniorWarden, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Junior Warden</Label>
            <TextBox Grid.Row="7" Grid.Column="1" MaxLength="50" Text="{Binding JuniorWarden, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Usual Lodge Meeting Locations</Label>
            <TextBox Grid.Row="8" Grid.Column="1" MaxLength="50" Text="{Binding MeetingLocations, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Regular Meetings per Month</Label>
            <xctk:IntegerUpDown Grid.Row="9" Grid.Column="1" Value="{Binding NumberOfRegularMeetingPerMonth, Mode=TwoWay}" />

            <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Usual Months 'Dark'</Label>
            <xctk:CheckComboBox Grid.Row="10" Grid.Column="1"  x:Name="ccbDarkMonths">
                <ComboBoxItem>Janurary</ComboBoxItem>
                <ComboBoxItem>Febuary</ComboBoxItem>
                <ComboBoxItem>March</ComboBoxItem>
                <ComboBoxItem>April</ComboBoxItem>
                <ComboBoxItem>May</ComboBoxItem>
                <ComboBoxItem>June</ComboBoxItem>
                <ComboBoxItem>July</ComboBoxItem>
                <ComboBoxItem>August</ComboBoxItem>
                <ComboBoxItem>September</ComboBoxItem>
                <ComboBoxItem>October</ComboBoxItem>
                <ComboBoxItem>November</ComboBoxItem>
                <ComboBoxItem>December</ComboBoxItem>
            </xctk:CheckComboBox>

            <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource LabelCenterBold}">12/24 Hour Time</Label>
            <ComboBox Grid.Row="11" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" Name="cbTimeFormat">
                <ComboBoxItem>12 Hour</ComboBoxItem>
                <ComboBoxItem>24 Hour</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource LabelCenterBold}">Officer Installation Month</Label>
            <ComboBox Grid.Row="12" Grid.Column="1" SelectedIndex="{Binding OfficerInstallationMonth, Mode=TwoWay}">
                <ComboBoxItem>Janurary</ComboBoxItem>
                <ComboBoxItem>Febuary</ComboBoxItem>
                <ComboBoxItem>March</ComboBoxItem>
                <ComboBoxItem>April</ComboBoxItem>
                <ComboBoxItem>May</ComboBoxItem>
                <ComboBoxItem>June</ComboBoxItem>
                <ComboBoxItem>July</ComboBoxItem>
                <ComboBoxItem>August</ComboBoxItem>
                <ComboBoxItem>September</ComboBoxItem>
                <ComboBoxItem>October</ComboBoxItem>
                <ComboBoxItem>November</ComboBoxItem>
                <ComboBoxItem>December</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource LabelCenterBold}" >Remember Minute Dates</Label>
            <CheckBox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RememberMinuteDates, Mode=TwoWay}" />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Width="75" Name="buttonSave" Click="buttonSave_Click">Save</Button>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Window>
