LodgeMinutes/Forms/Settings.xaml

<Window x:Class="LodgeMinutes.Forms.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LodgeMinutes.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Width="440" Height="445" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" BorderBrush="#FFC9C9F0" Loaded="Window_Loaded" Icon="/;component/LodgeMinutes.ico">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style TargetType="xctk:CheckComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5,0,0,0"  />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5,0,0,0"  />
            <Setter Property="Maximum" Value="1000" />
            <Setter Property="Minimum" Value="1"  />
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" >Lodge Full Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="50" Text="{Binding LodgeName, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Lodge Abreviated Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="50" Text="{Binding LodgeAbreviatedName, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">Total Meeting Current Count</Label>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding TotalMeetingCurrentCount, Mode=TwoWay}" />

            <Label Grid.Row="3" Grid.Column="0">Regular Meeting Current Count</Label>
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding RegularMeetingCurrentCount, Mode=TwoWay}" />

            <Label Grid.Row="4" Grid.Column="0">Logo/Seal</Label>
            <Image Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" />

            <Label Grid.Row="5" Grid.Column="0">Worshipful Master</Label>
            <TextBox Grid.Row="5" Grid.Column="1" MaxLength="50" Text="{Binding WorshipfulMaster, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="6" Grid.Column="0">Senior Warden</Label>
            <TextBox Grid.Row="6" Grid.Column="1" MaxLength="50" Text="{Binding SeniorWarden, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="7" Grid.Column="0">Junior Warden</Label>
            <TextBox Grid.Row="7" Grid.Column="1" MaxLength="50" Text="{Binding JuniorWarden, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="8" Grid.Column="0">Usual Lodge Meeting Locations</Label>
            <TextBox Grid.Row="8" Grid.Column="1" MaxLength="50" Text="{Binding MeetingLocations, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="9" Grid.Column="0">Number of Regular Meetings per Month</Label>
            <xctk:IntegerUpDown Grid.Row="9" Grid.Column="1" Value="{Binding NumberOfRegularMeetingPerMonth, Mode=TwoWay}" />

            <Label Grid.Row="10" Grid.Column="0">Usual Months 'Dark'</Label>
            <xctk:CheckComboBox Grid.Row="10" Grid.Column="1"  x:Name="_combo">
                <ComboBoxItem>Janurary</ComboBoxItem>
                <ComboBoxItem>Febuary</ComboBoxItem>
                <ComboBoxItem>March</ComboBoxItem>
                <ComboBoxItem>April</ComboBoxItem>
                <ComboBoxItem>May</ComboBoxItem>
                <ComboBoxItem>June</ComboBoxItem>
                <ComboBoxItem>July</ComboBoxItem>
                <ComboBoxItem>August</ComboBoxItem>
                <ComboBoxItem>September</ComboBoxItem>
                <ComboBoxItem>October</ComboBoxItem>
                <ComboBoxItem>November</ComboBoxItem>
                <ComboBoxItem>December</ComboBoxItem>
            </xctk:CheckComboBox>

            <Label Grid.Row="11" Grid.Column="0">12/24 Hour Time</Label>
            <xctk:CheckComboBox Grid.Row="11" Grid.Column="1">
                <ComboBoxItem>12 Hour</ComboBoxItem>
                <ComboBoxItem>24Hour</ComboBoxItem>
            </xctk:CheckComboBox>

            <Label Grid.Row="12" Grid.Column="0">Officer Installation Month</Label>
            <DatePicker Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="150" Name="datePickerInstallationMonth" Margin="5,0,0,0"/>

            <Label Grid.Row="13" Grid.Column="0" >Remember Minute Dates</Label>
            <CheckBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" IsChecked="{Binding RememberMinuteDates, Mode=TwoWay}"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                <Button Width="75" Name="buttonSave" Click="buttonSave_Click">Save</Button>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Window>
