LodgeMinutes/App.xaml

<Application x:Class="LodgeMinutes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LodgeMinutes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Grid Styling-->
        <Style TargetType="{x:Type DataGrid}" >
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Textbox Styling-->
        
        <!--Label Bold Styling-->
        <Style TargetType="{x:Type Label}" x:Key="LabelCenterBold" >
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="Label" x:Key="NormalLabel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>


    </Application.Resources>
</Application>