LodgeMinutes/MainWindow.xaml

<Window x:Class="LodgeMinutes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LodgeMinutes"
        xmlns:userControls="clr-namespace:LodgeMinutes.UserControls"
        mc:Ignorable="d"
        Title="Secretary Application" Height="600" Width="800" Icon="LodgeMinutes.ico" FontSize="12" MinHeight="600" MinWidth="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Settings" Name="menuSettings" Click="menuSettings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="menuAbout" Click="menuAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <StatusBarItem>
                    <TextBlock Name="textboxTime" Text="" />
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Home">
                    <userControls:Home />
                </TabItem>
                <TabItem Header="Lodge Opening/Closing">
                    <userControls:LodgeOpenClose />
                </TabItem>
                <TabItem Header="Business Meeting">
                    <userControls:BusinessMeeting />
                </TabItem>
                <TabItem Header="Degrees">
                    <userControls:Degrees />
                </TabItem>
                <TabItem Header="District/Grand Lodge">
                    <userControls:DistrictGrandLodge />
                </TabItem>
                <TabItem Header="Extra Items">
                    <userControls:ExtraItems />
                </TabItem>
                <TabItem Header="Notes/Changes">
                    <userControls:Notes />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
