LodgeMinutes/MainWindow.xaml

<Window x:Class="LodgeMinutes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LodgeMinutes"
        xmlns:userControls="clr-namespace:LodgeMinutes.UserControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Secretary Application" Height="600" Width="800" Icon="LodgeMinutes.ico" FontSize="12" MinHeight="600" MinWidth="800" WindowStyle="ThreeDBorderWindow">
    <Grid><WindowsFormsHost />
        <DockPanel LastChildFill="True">
            <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                    <MenuItem Header="Settings" Name="menuSettings" Click="menuSettings_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <MenuItem Header="Clear" />
            </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Minutes"  Name="menuExport" Click="menuExport_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                <MenuItem Header="About" Name="menuAbout" Click="menuAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Name="textboxFilename" Text="{Binding FileName}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="textboxTime" Text="" />
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Home">
                    <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect/>
                        </StackPanel.Effect>
                        <Button Name="buttonReopen" Click="buttonReopen_Click">Re-Open Last Minutes</Button>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <Button Name="buttonReoutput" Click="buttonReoutput_Click">Re-Output Last Minutes</Button>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <Button Name="buttonNewMeeting" Click="buttonNewMeeting_Click">New Meeting Minutes</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Lodge Opening/Closing">
                    <userControls:LodgeOpenClose x:Name="ucLodge" />
                </TabItem>
                <TabItem Header="Business Meeting">
                    <userControls:BusinessMeeting x:Name="ucBusiness" />
                </TabItem>
                <TabItem Header="Degrees">
                    <userControls:Degrees x:Name="ucDegrees" />
                </TabItem>
                <TabItem Header="District/Grand Lodge">
                    <userControls:DistrictGrandLodge x:Name="ucVisitors" />
                </TabItem>
                <TabItem Header="Extra Items">
                    <userControls:ExtraItems x:Name="ucExtras" />
                </TabItem>
                <TabItem Header="Notes/Changes" Name="tabNotes">
                    <userControls:Notes x:Name="ucNotes" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
