LodgeMinutes/UserControls/Applications.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Applications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Members - Applications</Label>
                <Label Style="{StaticResource NormalLabel}">Applicant Name(s)</Label>
                <TextBox x:Name="tbApplicantName" Width="200" MaxLength="100" />
                
                <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <RadioButton x:Name="rbRead" GroupName="gpReadBalloted" Checked="rbRead_Checked">Read</RadioButton>
                    <RadioButton x:Name="rbBalloted" GroupName="gpReadBalloted" Checked="rbBalloted_Checked">Balloted</RadioButton>
                    </StackPanel>
                <StackPanel Margin="0,10,0,0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton x:Name="rbForDegrees" GroupName="gpDegrees">For Degrees</RadioButton>
                    <RadioButton x:Name="rbForAffiliation" GroupName="gpDegrees">For Affiliation</RadioButton>
                    <RadioButton x:Name="rbFoReinstatement" GroupName="gpDegrees">For Reinstatment &lt; 5 years</RadioButton>
                </StackPanel>

            <Label Style="{StaticResource NormalLabel}" Margin="0,10,0,0">Investation Committee Report</Label>
                <ComboBox x:Name="cbInvestigation" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem>Full and Favorable</ComboBoxItem>
                    <ComboBoxItem>Mixed Favorable</ComboBoxItem>
                    <ComboBoxItem>Mixedand Unfavorable</ComboBoxItem>
                    <ComboBoxItem>Full and Unfavorable</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Label Style="{StaticResource NormalLabel}">Ballot Outcome</Label>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <RadioButton x:Name="rbPassed" GroupName="gpBallot">Passed</RadioButton>
                <RadioButton x:Name="rbFailed" GroupName="gpBallot">Failed</RadioButton>
            </StackPanel>
            <Button x:Name="buttonOutcome" Margin="0,14,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonOutcome_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Commit
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
