LodgeMinutes/UserControls/Applications.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Applications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

            <!-- Top Panel -->
            <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Members - Applications</Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <!-- Left Panel -->
                        <StackPanel  Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <RadioButton>Read</RadioButton>
                                    <RadioButton>Balloted</RadioButton>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0"  Orientation="Vertical" HorizontalAlignment="Center">
                                    <RadioButton>For Degrees</RadioButton>
                                    <RadioButton>For Affiliation</RadioButton>
                                    <RadioButton>For Resintatment &lt; 5 years</RadioButton>
                                </StackPanel>
                            </StackPanel>
                            <Button Margin="0,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">Commit</Button>
                        </StackPanel>

                        <!-- Right Panel -->
                        <StackPanel Margin="5,0,0,0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <Label>Applicatant Name(s)</Label>
                            <TextBox />
                        <Button Margin="0,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">Commit</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,10,5,10">

                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Investation Committee Report</Label>
                    <ComboBox Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem>Full and Favorable</ComboBoxItem>
                        <ComboBoxItem>Mixed Favorable</ComboBoxItem>
                        <ComboBoxItem>Mixedand Unfavorable</ComboBoxItem>
                        <ComboBoxItem>Full and Unfavorable</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect> Commit
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Ballot Outcome</Label>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <RadioButton GroupName="ballot">Passed</RadioButton>
                        <RadioButton GroupName="ballot">Failed</RadioButton>
                    </StackPanel>
                    <Button Margin="0,14,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect> Commit
                    </Button>
                </StackPanel>
            </StackPanel> 
        </StackPanel>
    </Grid>
</UserControl>
