LodgeMinutes/UserControls/BasicTasks.xaml

<UserControl x:Class="LodgeMinutes.UserControls.BasicTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Business Meeting Basic Tasks</Label>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Width="235" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="buttonBusinessOpened" Click="buttonBusinessOpened_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect> Open Business Meeting
                    </Button>
                    <Button Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="235" x:Name="buttonBusinessClosedReopened" Click="buttonBusinessClosedReopened_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect> Business Meeting Suspended / Re-opened
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,5,0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Grand Constitutions Read</Label>
                    <TextBox Margin="0,0,5,0" x:Name="tbGrandConstitutions"/>
                    <CheckBox Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cbCellPhonePolicy">Cell Phone Policy Read</CheckBox>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" x:Name="buttonGrandCellPhone" Click="buttonGrandCellPhone_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect> Commit
                    </Button>
                </StackPanel>
            </Grid>

            <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Secretary Reports</Label>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cbMinutes" Width="150" Text="Minutes">
                </ComboBox>
                <xctk:DateTimePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" x:Name="dtSecreataryDate" />
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" Text="Status"  SelectedIndex="0" x:Name="cbSecretaryMinutes">
                    <ComboBoxItem>Accepted As Read</ComboBoxItem>
                    <ComboBoxItem>Accepted As Amended</ComboBoxItem>
                    <ComboBoxItem>Reading Deferred</ComboBoxItem>
                </ComboBox>
                <Button Margin="20,0,0,0" x:Name="buttonSecretaryReports" Click="buttonSecretaryReports_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Commit
                </Button>
            </StackPanel>

            <Label  Margin="0,20,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Treasurer Reports</Label>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <xctk:DateTimePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" x:Name="dtDateTreasurer1" />
                <xctk:DateTimePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" x:Name="dtDateTreasurer2" />
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" Text="Status" x:Name="cbMinutesState" SelectedIndex="0" >
                    <ComboBoxItem>Accepted As Read</ComboBoxItem>
                    <ComboBoxItem>Accepted As Amended</ComboBoxItem>
                    <ComboBoxItem>Reading Deferred</ComboBoxItem>
                </ComboBox>
                <Button Margin="20,0,20,0" x:Name="buttonTreasurerReports" Click="buttonTreasurerReports_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Commit
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
