LodgeMinutes/UserControls/Closing.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Closing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Label FontWeight="Bold">Laber to Refreshment And Refreshment to Labor Again</Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label FontWeight="Bold">Change Degrees</Label>
            <TextBlock/>
            <TextBlock Text="From Degree"/>
            <ComboBox Name="comboboxFromDegree">
                <ComboBoxItem>Entered Apprentice</ComboBoxItem>
                <ComboBoxItem>Fellowcraft</ComboBoxItem>
                <ComboBoxItem>Master Mason</ComboBoxItem>
            </ComboBox>
            <TextBlock/>
            <TextBlock Text="To Degree"/>
            <ComboBox Name="comboboxToDegree" IsEnabled="False">
                <ComboBoxItem>Entered Apprentice</ComboBoxItem>
                <ComboBoxItem>Fellowcraft</ComboBoxItem>
                <ComboBoxItem>Master Mason</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Label FontWeight="Bold">Change who presides over the East</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label FontWeight="Bold">Close Meeting / Output Minutes</Label>
            <TextBlock/>
            <TextBlock Text="Closing Form"/>
            <ComboBox Name="comboboxClosingForm">
                <ComboBoxItem>In Due Form</ComboBoxItem>
                <ComboBoxItem>In Form</ComboBoxItem>
                <ComboBoxItem>In Ample Form</ComboBoxItem>
            </ComboBox>
            <TextBlock/>
            <Button Name="buttonCloseMeeting" Click="buttonCloseMeeting_Click">Close Meeting</Button>
            <TextBlock/>
            <Button IsEnabled="False" Name="buttonOutputMinutes">Output Minutes</Button>
        </StackPanel>
    </Grid>
</UserControl>
