LodgeMinutes/UserControls/Degrees.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Degrees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Degrees</Label>
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">First Section</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <Label HorizontalAlignment="Center">Degree Type</Label>
                        <ComboBox Name="comboboxDegreeType" HorizontalAlignment="Center" Width="200" SelectedIndex="0" SelectionChanged="comboboxDegreeType_SelectionChanged">
                            <ComboBoxItem>Entered Apprentice</ComboBoxItem>
                            <ComboBoxItem>Fellowcraft</ComboBoxItem>
                            <ComboBoxItem>Master Mason</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="0,15,0,0" HorizontalAlignment="Center">If more than 5 candidates, was dispensation recieved?</Label>
                        <CheckBox HorizontalAlignment="Center" Name="checkboxDispensation" IsChecked="False">Yes</CheckBox>
                        <Button Margin="0,5,0,0" Width="200" Name="buttonFirstBegun" Click="buttonFirstBegun_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>First Section Begun
                        </Button>
                        <Button Margin="0,10,0,0" Width="200" Name="buttonFirstEnded" Click="buttonFirstEnded_Click" IsEnabled="False">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>First Section Ended
                        </Button>
                        <Button Margin="0,10,0,0" Width="200" Name="buttonSecondBegun" Click="buttonSecondBegun_Click" IsEnabled="False">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect> Second Section Begun
                        </Button>

                        <Button  Margin="0,10,0,0" Width="200" Name="buttonSecondEnded" Click="buttonSecondEnded_Click" IsEnabled="False" >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect> Second Section Ended
                        </Button>

                        <Button Margin="0,10,0,0" Width="200" Name="buttonThirdBegun" Click="buttonThirdBegun_Click" IsEnabled="False" >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect> Third Section Begun
                        </Button>

                        <Button Margin="0,10,0,10" Width="200" Name="buttonThirdEnded" Click="buttonThirdEnded_Click" IsEnabled="False" >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect> Third Section Ended
                        </Button>

                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label>Candidate's Names</Label>
                        <TextBox Name="tb1"  Width="200" MaxLength="200" Margin="0,5,0,0" />
                        <TextBox Name="tb2" Width="200" MaxLength="200" Margin="0,5,0,0" />
                        <TextBox Name="tb3" Width="200" MaxLength="200" Margin="0,5,0,0" />
                        <TextBox Name="tb4" Width="200" MaxLength="200" Margin="0,5,0,0" />
                        <TextBox Name="tb5" Width="200" MaxLength="200" Margin="0,5,0,0" />
                        <TextBox Name="tb6" Width="200" MaxLength="200" Margin="0,5,0,0" />
                        <TextBox Name="tb7" Width="200" MaxLength="200" Margin="0,5,0,0" />
                        <TextBox Name="tb8" Width="200" MaxLength="200" Margin="0,5,0,0" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
