LodgeMinutes/UserControls/Demits.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Demits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <Label Style="{StaticResource LabelCenterBold}">Members - Demits</Label>
        <Label Style="{StaticResource NormalLabel}" Margin="0,5,0,0">Demitting Brothers Name</Label>
        <TextBox x:Name="tbDemitName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" />
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">Date of Demit</Label>
        <xctk:DateTimePicker Width="200" x:Name="dtDemit" />
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Type of Demit</Label>
        <ComboBox x:Name="cbDemit" Margin="0,5,0,0" Width="200" SelectedIndex="0" >
            <ComboBoxItem>Certificate of Demit</ComboBoxItem>
        </ComboBox>
        <Button Margin="0,5,0,0" x:Name="buttonCommitDemit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonCommitDemit_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Commit
        </Button>
        <Label Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Members - Suspensions NPD</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">Member to be Suspended</Label>
        <TextBox x:Name="tbSuspension" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" />
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">Effective Date of Suspension</Label>
        <xctk:DateTimePicker Width="200" x:Name="dtSuspension" />
        <Button x:Name="buttonSuspension" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Click="buttonSuspension_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Commit
        </Button>
    </StackPanel>
</UserControl>
