LodgeMinutes/UserControls/DistrictGrandLodge.xaml

<UserControl x:Class="LodgeMinutes.UserControls.DistrictGrandLodge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">District / Grand Lodge Visits</Label>
                <ComboBox Name="comboVisitType" SelectedIndex="0">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                    <ComboBoxItem>Official</ComboBoxItem>
                    <ComboBoxItem>Fraternal</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="comboVisitorType" SelectedIndex="0" Margin="0,10,0,0">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                    <ComboBoxItem>Grand Master</ComboBoxItem>
                    <ComboBoxItem>District Deputy Grand Master</ComboBoxItem>
                    <ComboBoxItem>Deputy Grand Master (Acting GM)</ComboBoxItem>
                    <ComboBoxItem>Senior Grand Warden (Acting GM)</ComboBoxItem>
                    <ComboBoxItem>Junior Grand Warden (Acting GM)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Notable Suite Members</Label>
                <ListBox Name="listBoxVisitors" Height="100" Margin="0,10,0,0"></ListBox>
                <Button Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="buttonCommitVisitor" Click="buttonCommitVisitor_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>Commit</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
