LodgeMinutes/UserControls/DistrictGrandLodge.xaml

<UserControl x:Class="LodgeMinutes.UserControls.DistrictGrandLodge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">District / Grand Lodge Visits</Label>
                <ComboBox Width="250" Name="comboVisitType" SelectedIndex="0" Margin="0,5,0,0">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                    <ComboBoxItem>Official</ComboBoxItem>
                    <ComboBoxItem>Fraternal</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="250" Name="comboVisitorType" Margin="0,5,0,0" SelectionChanged="comboVisitorType_SelectionChanged">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                    <ComboBoxItem>Grand Master</ComboBoxItem>
                    <ComboBoxItem>District Deputy Grand Master</ComboBoxItem>
                    <ComboBoxItem>Deputy Grand Master (Acting GM)</ComboBoxItem>
                    <ComboBoxItem>Senior Grand Warden (Acting GM)</ComboBoxItem>
                    <ComboBoxItem>Junior Grand Warden (Acting GM)</ComboBoxItem>
                </ComboBox>
                <Label Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">If DDGM, what District?</Label>
                <TextBox Name="textboxDDGM" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" MaxLength="249" />
                <Label Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Full title and Name of Visitor</Label>
                <TextBox Name="textboxTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" MaxLength="249" />
                <Label Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Full Title and Name of Chairperson of Committee</Label>
                <TextBox Name="textboxName" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="250" MaxLength="249" />
                <Button Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="buttonCommitVisitor" Click="buttonCommitVisitor_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    Commit
                </Button>
                <Label  Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Notable Suite Members</Label>
            </StackPanel>
            <ListBox Name="listBoxVisitors"  Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}"></ListBox>
        </DockPanel>
    </Grid>
</UserControl>
