LodgeMinutes/UserControls/Monies.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Monies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource LabelCenterBold}">Moneys Recieved / Paid to the Treasurer</Label>

        <DataGrid  Grid.Row="1" IsReadOnly="False" AutoGenerateColumns="False" Margin="0,5,0,5" x:Name="gridMonies" ItemsSource="{Binding}" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                <DataGridTextColumn Header="Purpose" Binding="{Binding Purpose}" Width="*" />
                <DataGridCheckBoxColumn Header="Paid" Binding="{Binding Paid}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Label  Grid.Row="2" Style="{StaticResource LabelCenterBold}" FontWeight="Bold">Bills</Label>

        <DataGrid Grid.Row="3" FontSize="12" IsReadOnly="False" AutoGenerateColumns="False" Margin="0,5,0,5" ItemsSource="{Binding}" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" CanUserAddRows="True" CanUserDeleteRows="True" Name="gridBills">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                <DataGridTextColumn Header="Purpose" Binding="{Binding Purpose}" Width="*" />
                <DataGridTextColumn Header="Organization" Binding="{Binding Organization}" Width="*" />
                <DataGridCheckBoxColumn Header="Paid" Binding="{Binding Paid}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button  Grid.Row="4" Name="buttonCommit" DockPanel.Dock="Bottom"  Click="buttonCommit_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Commit</Button>

    </Grid>
        
</UserControl>
