LodgeMinutes/UserControls/Monies.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Monies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Moneys Recieved / Paid to the Treasurer</Label>

        <DataGrid IsReadOnly="False" AutoGenerateColumns="False" Margin="0,5,0,5" x:Name="gridMonies" Height="100" ItemsSource="{Binding Monies}" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                <DataGridTextColumn Header="Purpose" Binding="{Binding Purpose}" Width="*" />
                <DataGridCheckBoxColumn Header="Paid" Binding="{Binding Paid}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold">Bills</Label>

        <DataGrid FontSize="12" IsReadOnly="False" AutoGenerateColumns="False" Margin="0,5,0,5" Height="100" ItemsSource="{Binding Bills}" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                <DataGridTextColumn Header="Purpose" Binding="{Binding Purpose}" Width="*" />
                <DataGridTextColumn Header="Organization" Binding="{Binding Organization}" Width="*" />
                <DataGridCheckBoxColumn Header="Paid" Binding="{Binding Paid}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="buttonCommit" Click="buttonCommit_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Commit</Button>
    </StackPanel>
</UserControl>
