LodgeMinutes/UserControls/Motions.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Motions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Motions Entry</Label>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Margin="10,0,10,0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Motion Made By</Label>
                    <TextBox Margin="5,0,5,0" />
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Motion Seconded By</Label>
                    <TextBox Margin="5,0,5,0" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0" Orientation="Vertical" Grid.Column="1">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Motion Specifics</Label>
                    <TextBox Margin="5,0,5,0" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center">
                    <RadioButton GroupName="groupStatus">Passed</RadioButton>
                    <RadioButton GroupName="groupStatus">Failed to Pass</RadioButton>
                    <RadioButton GroupName="groupStatus">Amdended Pass</RadioButton>
                    <RadioButton GroupName="groupStatus">Amended Fail</RadioButton>
                </StackPanel>
            </Grid>
            <Button Margin="0,10,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">Commit</Button>
            
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Motions Amendments Entry</Label>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Margin="10,0,10,0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Amendment Made By</Label>
                    <TextBox Margin="5,0,5,0" />
                    <Label >Amendment Seconded By</Label>
                    <TextBox Margin="5,0,5,0" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0" Orientation="Vertical" Grid.Column="1">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Motion Specifics</Label>
                    <TextBox Margin="5,0,5,0" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">
                    <RadioButton GroupName="groupStatus">Passed</RadioButton>
                    <RadioButton GroupName="groupStatus">Failed to Pass</RadioButton>
                </StackPanel>
            </Grid>

            <Button Margin="0,10,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">Commit</Button>

            
        </StackPanel>
    </Grid>
</UserControl>
