LodgeMinutes/UserControls/Motions.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="LodgeMinutes.UserControls.Motions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             xmlns:enums="clr-namespace:LodgeMinutesMiddleWare.Enums;assembly=LodgeMinutesMiddleWare" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="BoldLabel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style TargetType="Label" x:Key="CenterLabel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBoxWrap">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0" >
                <Label Style="{StaticResource LabelCenterBold}">Motions</Label>
                <Grid DataContext="{Binding Motion}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Label Style="{StaticResource CenterLabel}">Motion Made By</Label>
                        <TextBox x:Name="tbMotionMadeBy" Text="{Binding MadeBy, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Label Style="{StaticResource CenterLabel}">Motion Seconded By</Label>
                        <TextBox x:Name="tbMotionSecondedBy" Text="{Binding SecondedBy, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1"  Orientation="Vertical">
                    <Label Style="{StaticResource CenterLabel}">Motion Specifics</Label>
                    <TextBox x:Name="tbMotionSpecifics" Style="{StaticResource TextBoxWrap}" Text="{Binding Specifics, Mode=TwoWay}" />
                </StackPanel>

                    <StackPanel x:Name="spMotionRadioButtons" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton GroupName="groupStatus" Command="{Binding  RadioButtonCommand}" CommandParameter="Passed"  Content="Passed" />
                        <RadioButton GroupName="groupStatus" Command="{Binding  RadioButtonCommand}" CommandParameter="Failed" Content="Failed to Pass" />
                        <RadioButton GroupName="groupStatus" Command="{Binding  RadioButtonCommand}" CommandParameter="AmendedPassed"  Content="Amended Pass" />
                        <RadioButton GroupName="groupStatus" Command="{Binding  RadioButtonCommand}" CommandParameter="AmendedFailed" Content="Amended Fail" />
                </StackPanel>

                    <Button Grid.ColumnSpan="2" Grid.Row="3" x:Name="buttonCommit" Margin="0,5,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonCommit_Click" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Commit
                </Button>
                </Grid>
                <Label Style="{StaticResource LabelCenterBold}" Content="Amendments"/>

                <Grid DataContext="{Binding Amendment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="1*" />
                        <ColumnDefinition  Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Style="{StaticResource CenterLabel}">Amendment Made By</Label>
                        <TextBox x:Name="tbAmdendmentMadedBy" Text="{Binding MadeBy, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Style="{StaticResource CenterLabel}" >Amendment Seconded By</Label>
                        <TextBox x:Name="tbAmdendmentSecondedBy" Text="{Binding SecondedBy, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Vertical" >
                    <Label Style="{StaticResource CenterLabel}">Amdenment Specifics</Label>
                    <TextBox x:Name="tbAmendmentSpecifics" Style="{StaticResource TextBoxWrap}" Text="{Binding Specifics, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel x:Name="spAmendmentRadioButtons" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <RadioButton GroupName="groupStatus" Command="{Binding  RadioButtonCommand}" CommandParameter="Passed">Passed</RadioButton>
                        <RadioButton GroupName="groupStatus" Command="{Binding  RadioButtonCommand}" CommandParameter="Failed">Failed to Pass</RadioButton>
                </StackPanel>

                    <Button Grid.ColumnSpan="2" Grid.Row="3" x:Name="buttonAdmendmentCommit" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonAdmendmentCommit_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Commit
                </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
