LodgeMinutes/UserControls/Necrologies.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Necrologies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Members - Necrologies</Label>
        <Label Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Page set aside in the records for our departed brother(s)</Label>
        <CheckBox Name="checkboxYes" Margin="0,5,0,0" IsChecked="{Binding SetAside}" HorizontalAlignment="Center" VerticalAlignment="Center">Yes</CheckBox>
        <Label Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Departed Brother(s)</Label>
        <DataGrid x:Name="gridNecrologies" Height="250" AutoGenerateColumns="False"
                  ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="buttonCommit" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonCommit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Commit</Button>
    </StackPanel>
</UserControl>
