LodgeMinutes/UserControls/Opening.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Opening"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"  Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Date</Label>
                        <DatePicker Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Name="dtDate"  />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Meeting Type</Label>
                        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ddlMeetingYType" SelectedIndex="0" >
                            <ComboBoxItem>Regular</ComboBoxItem>
                            <ComboBoxItem>Special</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Location</Label>
                        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ddlLocations"  ItemsSource="{Binding Locations}">
                        </ComboBox>
                        <TextBox Name="tbLocation" ToolTip="Add a new location if desired" Width="200" />
                    </StackPanel> 

                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"  Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >Opening Degree</Label>
                        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ddlDegree" SelectedIndex="0" >
                            <ComboBoxItem>Entered Apprentice</ComboBoxItem>
                            <ComboBoxItem>Fellowcraft</ComboBoxItem>
                            <ComboBoxItem>Master Mason</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Opening Form</Label>
                        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ddlOpeningForm" SelectedIndex="0" >
                            <ComboBoxItem>In Due Form</ComboBoxItem>
                            <ComboBoxItem>In Form</ComboBoxItem>
                            <ComboBoxItem>In Ample Form</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Name="buttonSetTime" Click="Button_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>Set Opening Time
                        </Button>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblMeetingTime"  />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"  Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">By</Label>
                        <TextBox Name="tbWM" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Text="{Binding WorshipfulMaster, Mode=OneWay}" />
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="cbByDispensation" >By Dispensation ?</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Members Attending</Label>
                        <xctk:IntegerUpDown HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" x:Name="iudMemberCount" Value="0" Maximum="100" Minimum="0" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Visitors Attending</Label>
                        <xctk:IntegerUpDown HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Name="iudVisitorCount" Value="0" Minimum="0" Maximum="100" />
                    </StackPanel>

                </StackPanel>

                <Button Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Name="buttonCompleteOpening" Click="buttonCompleteOpening_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Complete Opening
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
