LodgeMinutes/UserControls/Opening.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Opening"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">Date</Label>
            <xctk:DateTimePicker Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Meeting Type</Label>
            <ComboBox Width="200" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem>Regular</ComboBoxItem>
                <ComboBoxItem>Special</ComboBoxItem>
            </ComboBox>

            <Label Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Location</Label>
            <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>
            <TextBox Visibility="Hidden" Width="200" />

            <Label Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >Opening Degree</Label>
            <ComboBox Width="200" Name="comboboxOpeningDegree" HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>

            <Label Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Opening Form</Label>
            <ComboBox Width="200" Name="comboboxOpeningForm" HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>

            <Button Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Opening Time
            </Button>

            <Button Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Complete Opening
            </Button>

            <Label Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">By</Label>
            <TextBox Name="textboxWM" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" />
            <CheckBox Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">By Dispensation ?</CheckBox>

            <Button Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Members Attending
            </Button>

            <Button Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Visitors Attending
            </Button>


            <TextBox Margin="0,10,0,0"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200">
            </TextBox>

            <TextBox Margin="0,10,0,0"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200">
            </TextBox>


        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
