LodgeMinutes/UserControls/Opening.xaml

<UserControl x:Class="LodgeMinutes.UserControls.Opening"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LodgeMinutes.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"  Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Date</Label>
                        <DatePicker Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding MeetingDate, Mode=TwoWay}"  />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Meeting Type</Label>
                        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="{Binding MeetingType, Mode=TwoWay}">
                            <ComboBoxItem>Regular</ComboBoxItem>
                            <ComboBoxItem>Special</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Location</Label>
                        <ComboBox Name="comboboxLocations" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Locations}" SelectionChanged="comboboxLocations_SelectionChanged">
                        </ComboBox>
                        <TextBox Text="{Binding Location, Mode=TwoWay}" ToolTip="Add a new location if desired" Width="200" />
                    </StackPanel> 

                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"  Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >Opening Degree</Label>
                        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="{Binding OpeningDegree, Mode=TwoWay}">
                            <ComboBoxItem>Entered Apprentice</ComboBoxItem>
                            <ComboBoxItem>Fellowcraft</ComboBoxItem>
                            <ComboBoxItem>Master Mason</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Opening Form</Label>
                        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="{Binding OpeningForm, Mode=TwoWay}">
                            <ComboBoxItem>In Due Form</ComboBoxItem>
                            <ComboBoxItem>In Form</ComboBoxItem>
                            <ComboBoxItem>In Ample Form</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Name="buttonSetTime" Click="Button_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>Set Opening Time
                        </Button>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MeetingDate, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"  Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">By</Label>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Text="{Binding WorshipfulMaster, Mode=TwoWay}" />
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ByDispensation, Mode=TwoWay}">By Dispensation ?</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Members Attending</Label>
                        <xctk:IntegerUpDown HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Value="{Binding MembersCount, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Visitors Attending</Label>
                        <xctk:IntegerUpDown HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Value="{Binding VisitorsCount, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

                <Button Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Name="buttonCompleteOpening" Click="buttonCompleteOpening_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Complete Opening
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
